<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/team_footer_size"
    android:layout_height="match_parent"
    android:background="@color/colorFooterBackground"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/team_icon"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/footer_item_icon_height"
        android:scaleType="fitCenter"/>

    <com.khanhtq.appcore.view.CustomTextView
        android:id="@+id/team_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_item_name_height"
        android:ellipsize="middle"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:textColor="@color/colorText"
        android:textSize="@dimen/footer_item_name_txt_size"/>
</LinearLayout>