<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/informationbg"
    android:orientation="vertical">

    <com.khanhtq.appcore.view.CustomTextView
        android:id="@+id/team_name_txt_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:maxWidth="300dp"
        android:maxLines="3"
        android:textColor="#ff000000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/team_desc_txt_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:maxWidth="300dp"
        android:singleLine="true"
        android:textColor="#ff7f7f7f"
        android:textSize="14sp" />

    <com.khanhtq.appcore.view.CustomTextView
        android:id="@+id/team_link_txt_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:maxWidth="300dp"
        android:singleLine="true"
        android:textColor="#ff7f7f7f"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/team_wiki_txt_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:maxWidth="300dp"
        android:singleLine="true"
        android:textColor="#ff7f7f7f"
        android:textSize="14sp" />
</LinearLayout>
